<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbr-jQ-OF2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsTVC-->
        <scene sceneID="NHs-jQ-H1q">
            <objects>
                <tableViewController id="imo-D3-RWj" customClass="NewsTVC" customModule="RssReeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="3uJ-5y-wF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="imo-D3-RWj" id="pcr-lv-I57"/>
                            <outlet property="delegate" destination="imo-D3-RWj" id="Ign-FI-09x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tW8-Yr-GcJ">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="2s1-Gg-AZh"/>
                        <barButtonItem key="rightBarButtonItem" image="eye" catalog="system" id="icg-qr-ogD">
                            <connections>
                                <action selector="changeMode" destination="imo-D3-RWj" id="hQv-76-UHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrN-RP-s3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="68"/>
        </scene>
        <!--ArticleVC-->
        <scene sceneID="Ssx-d6-vKi">
            <objects>
                <viewController storyboardIdentifier="ArticleVC" id="X0e-or-idN" customClass="ArticleVC" customModule="RssReeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiU-3w-Ltq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUJ-e4-o0p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <segue destination="49g-k7-kbe" kind="embed" id="FSO-UK-i3a"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yoI-4q-BHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUJ-e4-o0p" firstAttribute="leading" secondItem="yoI-4q-BHh" secondAttribute="leading" id="6sT-Zz-Ycm"/>
                            <constraint firstItem="bUJ-e4-o0p" firstAttribute="trailing" secondItem="yoI-4q-BHh" secondAttribute="trailing" id="BB3-3d-FuQ"/>
                            <constraint firstAttribute="bottom" secondItem="bUJ-e4-o0p" secondAttribute="bottom" id="Ycy-tM-Ac0"/>
                            <constraint firstItem="bUJ-e4-o0p" firstAttribute="top" secondItem="JiU-3w-Ltq" secondAttribute="top" id="z2D-2M-f5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0w-8C-BfD">
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" id="BMP-Hm-zUE">
                            <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coY-jf-Ylk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="67"/>
        </scene>
        <!--ArticleTVC-->
        <scene sceneID="jyN-T6-PBr">
            <objects>
                <tableViewController storyboardIdentifier="ArticleTVC" id="49g-k7-kbe" customClass="ArticleTVC" customModule="RssReeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3sh-aC-oBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="49g-k7-kbe" id="Mxu-sr-dnK"/>
                            <outlet property="delegate" destination="49g-k7-kbe" id="fDm-hl-26A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iK-uo-daJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="67"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mZO-mm-aOm">
            <objects>
                <tableViewController id="L8P-FK-qMQ" customClass="SettingsTVC" customModule="RssReeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="A5x-M2-hiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <connections>
                            <outlet property="dataSource" destination="L8P-FK-qMQ" id="Qf5-b3-1Ri"/>
                            <outlet property="delegate" destination="L8P-FK-qMQ" id="lxG-td-fLm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="eeq-EQ-kAM"/>
                    <navigationItem key="navigationItem" title="Settings" id="K68-UQ-hMe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCR-Sw-81x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vmE-9T-EP1">
            <objects>
                <tabBarController id="rbr-jQ-OF2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7yb-m8-Ekw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GpT-0S-9V1" kind="relationship" relationship="viewControllers" id="z59-c8-0aG"/>
                        <segue destination="nxc-Pc-bdT" kind="relationship" relationship="viewControllers" id="pma-LR-PSS"/>
                        <segue destination="L8P-FK-qMQ" kind="relationship" relationship="viewControllers" id="0Fz-wb-7Qv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvd-iQ-IUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="68"/>
        </scene>
        <!--News 1-->
        <scene sceneID="m9q-Pq-yds">
            <objects>
                <navigationController id="GpT-0S-9V1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News 1" image="newspaper" catalog="system" id="Sjq-ZR-mx5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pY7-lM-9bP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kDN-zW-sqg" kind="relationship" relationship="rootViewController" id="xr2-WB-CZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCf-8I-L0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-218"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="NJv-ym-QmX">
            <objects>
                <viewController id="kDN-zW-sqg" customClass="NewsVC" customModule="RssReeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lme-gP-unO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-Ah-HqY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="imo-D3-RWj" kind="embed" id="uwa-5e-kgY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MvT-6l-cao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UzW-Ah-HqY" firstAttribute="trailing" secondItem="MvT-6l-cao" secondAttribute="trailing" id="43C-Df-G0F"/>
                            <constraint firstAttribute="bottom" secondItem="UzW-Ah-HqY" secondAttribute="bottom" id="OmB-uF-Cdg"/>
                            <constraint firstItem="UzW-Ah-HqY" firstAttribute="top" secondItem="lme-gP-unO" secondAttribute="top" id="acL-6V-EzS"/>
                            <constraint firstItem="UzW-Ah-HqY" firstAttribute="leading" secondItem="MvT-6l-cao" secondAttribute="leading" id="wLa-Oc-Ohj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56q-I4-1Zf">
                        <barButtonItem key="leftBarButtonItem" image="star" catalog="system" id="g7O-je-RAf"/>
                        <barButtonItem key="rightBarButtonItem" image="eye" catalog="system" id="WIP-gP-KYS">
                            <connections>
                                <action selector="changeMode" destination="kDN-zW-sqg" id="tmg-Q8-8Is"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm8-Vu-UCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="68"/>
        </scene>
        <!--News 2-->
        <scene sceneID="Php-Jg-G76">
            <objects>
                <navigationController id="nxc-Pc-bdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News 2" image="newspaper" catalog="system" id="1Ec-bi-Ulo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Noa-TN-8wh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kDN-zW-sqg" kind="relationship" relationship="rootViewController" id="qhd-5k-o98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvP-vj-joO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="452"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qhd-5k-o98"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
